{
  "name": "@mitch.capper/node-red-contrib-countdown-mc",
  "version": "2.0.1",
  "description": "A countdown that supports dynamic setting of (future) run time and stopping with or without payload output",
  "main": "countdown.js",
  "scripts": {},
  "keywords": [
    "node-red",
    "count down timer",
    "countdown",
    "timer",
    "timeout",
    "stop timer"
  ],
  "author": "Mitch Capper",
  "license": "MIT",
  "node-red": {
		 "version": ">=2.0.0",
    "nodes": {
      "countdown": "countdown.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchcapper/node-red-contrib-countdown-mc.git"
  },
  "homepage": "https://github.com/mitchcapper/node-red-contrib-countdown-mc#readme",
  "dependencies": {
    "is-number": "^7.0.0"
  },
  "bugs": {
    "url": "https://github.com/mitchcapper/node-red-contrib-countdown-mc/issues"
  },
  "directories": {
    "example": "examples"
  }
}
